#Puerto donde se va a ejecutar el programa
#server.port=8090
# Para que se ejecuten las propiedades del hambiente correspondiente
spring.profiles.active=dev
#Este context-pat es para que aparezca easi "http://localhost:8090/platzi-market/api/saludar/hola"
#  y no así "localhost:8080/saludar/hola"
server.servlet.context-path=/platzi-market/api
#The context path is the prefix of a URL 